<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>admin로그인</title>
</head>
<body>

<form th:action="@{/login}"  method="post" >

    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter username">
        <input class="input100" type="text" name="username" placeholder="ID">
        <span class="focus-input100"></span>
    </div>

    <div class="wrap-input100 validate-input" data-validate = "Please enter password">
        <input class="input100" type="password" name="password" placeholder="Password">
        <span class="focus-input100"></span>
    </div>

    <div class="text-right p-t-13 p-b-23">
						<span class="txt1">
						</span>

        <a href="#" class="txt2">
        </a>
    </div>

    <div class="container-login100-form-btn">
        <!--
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        -->
        <input type="submit" value="Login" class="login100-form-btn">
        <!--
        <button id="btnLogin" class="login100-form-btn">
            Login
        </button>
        -->
    </div>
</form>
</body>
</html>